{
  "name": "threejs-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "host": "vite --host"
    
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "ci": "^2.2.0",
    "gsap": "^3.11.4",
    "npm": "^9.5.1",
    "three": "^0.150.1"
  }
}
